<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_email"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".studentmain.Enroll"
    android:background="#CCFFCC">


    <EditText
        android:id="@+id/et_enrollKey"
        android:layout_width="389dp"
        android:layout_height="61dp"
        android:background="@drawable/boarder2"
        android:ems="10"
        android:hint="Please enter course key..."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_enroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:onClick="enroll"
        android:text="Enroll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_enrollKey"
        app:layout_constraintVertical_bias="0.05"
        android:background="@drawable/boarder"
        />

</androidx.constraintlayout.widget.ConstraintLayout>